<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            
            #login{
                margin-left: 30%;
                margin-right: 30%;
                margin-top: 5%;
            }

            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            /* Set a style for all buttons */
            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            
            button:hover {
              opacity: 0.8;
            }
            
            
            .container {
              padding: 16px;
            }
            
            span.psw {
              float: left;
              padding-top: 16px;
            }
            span.create{
                float: right;
                padding-top: 16px;
            }
            
            </style>
            </head>
            <body>
              
            
            
                <div class="container" id="login">
                    <h1>Login</h1>
                  <label for="email"><b>E-mail</b></label>
                  <input type="text" placeholder="Enter E-mail" name="uname" required>
            
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
                    
                  <button type="submit">Login</button>
                  
                  <span class="psw"><a href="#">Forgot password?</a></span>
                  <span class="create"><a href="Signup.html">Create login</a></span>
                </div>
            
                
              </form>
            
        
</body>



</html>