<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Jakob, Emil og Frederik">
        <link href="/public/stylesheet.css" rel="stylesheet" type="text/css">
    </head>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        #newplant{
                margin-left: 30%;
                margin-right: 30%;
                margin-top: 5%;
            }


        /* Full-width input fields */
        input[type=text], input[type=int] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        /* Add a background color when the inputs get focus */
        input[type=text]:focus, input[type=int]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for button */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity:1;
        }
        
        
        /* Add padding to container elements */
        .container {
          padding: 16px;
        }
        
        
        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Change style for signup button on extra small screens */
        @media screen and (max-width: 300px) {
          .signupbtn {
             width: 100%;
          }
        }
        </style>
    <body>
        <form class="modal-content" action="/action_page.php">
            <div class="container" id="newplant">
                <h1>Add plant</h1>
                
                <label for="newplant"><b>New plant</b></label>
                <input type="text" placeholder="Plant name" name="newplant" required>
          
                <label for="sensor"><b>Select sensor</b></label>
                <input type="int" placeholder="Selecet sensor" name="sensor" required>
          
                <label for="location"><b>Location</b></label>
                <input type="text" placeholder="Select location" name="location" required>
    
                <button type="submit" class="addplant">Add plant</button>
    
            </div>
    </body>
</html>